header
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  background-color: #4a4a4a
  padding: 10px 15px

  @media screen and (max-width: 700px)
    position: relative
    height: unset
    padding: 20px 15px

.container
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  @media screen and (max-width: 700px)
   flex-direction: column
   row-gap: 10px

a
  text-decoration: none

.header-link
  display: flex
  justify-content: center
  align-items: center

  @media screen and (max-width: 700px)
    flex-direction: column

  img
    width: 70px

    @media screen and (max-width: 700px)
      width: 50px

h1
  font-family: 'Montserrat'
  margin-left: 10px
  color: #ffffff
  font-weight: 100
  text-transform: uppercase

  @media screen and (max-width: 700px)
    font-size: 1.5em

.options
  display: flex
  column-gap: 10px
  opacity: .5 // as not ready

  @media screen and (max-width: 700px)
    column-gap: 20px

button
  width: 50px
  // cursor: pointer
  cursor: not-allowed
  background-color: transparent
  border: 0
  display: flex

  @media screen and (max-width: 700px)
    width: 35px
