li
  height: 100vh
  min-width: 450px
  background-color: white
  border: none
  border-right: 1px solid #bdc3c7

  @media screen and (max-width: 700px)
    height: unset

a
  height: 100%
  width: 100%
  position: relative
  display: flex

  &:hover .white
    opacity: 0

  &:hover .text
    padding-bottom: 100px

.white, .content
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

  @media screen and (max-width: 700px)
    height: unset
    position: relative

.white
  background-color: #fff
  opacity: 1
  transition: opacity .35s ease

  @media screen and (max-width: 700px)
    display: none

.content
  display: flex
  align-items: center
  padding: 120px 20px 20px 20px
  z-index: 1
  color: #4a4a4a
  transition: color .35s ease

  &:hover
    color: #ffffff

  @media screen and (max-width: 700px)
    padding: 40px
    color: #ffffff

.text
  width: 100%
  transition: padding .35s ease

  @media screen and (max-width: 700px)
    padding-bottom: 70px

.index
  font-size: 2em
  font-family: monospace

h2
  margin: 0
  font-size: 3em
  max-width: 75%
  line-height: 1.5

  @media screen and (max-width: 700px)
    font-size: 2em

.type
  color: #ffffff
  z-index: 0
  position: absolute
  bottom: 20px
  left: 20px
  text-transform: uppercase
  font-weight: 200

  @media screen and (max-width: 700px)
    left: 40px
