main
  overflow-x: hidden
  overflow-y: auto

ul
  overflow: auto
  padding: 0
  margin: 0
  list-style-type: none
  display: flex

li
  padding: 120px 20px 20px 20px
  height: 100vh
  min-width: 480px
  background-color: blue
  color: white
  border: none
  border-right: 1px solid #ffffff

  &:last-of-type
    border-right: 0
