/* You can add global styles to this file, and also import other style files */
@import '~normalize.css'

*
  box-sizing: border-box

body
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  overflow-y: hidden
  width: 100%
  max-width: 100vw

  @media screen and (max-width: 700px)
    overflow-x: hidden
    overflow-y: auto

a
  text-decoration: none
